<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/res/main.css">
    <title>The Eventide System</title>
</head>

<body>
    <div id="main">
        <header>
            <nav>
                <ul>
                    <li><a href="/"><div>Home</div></a></li>
                    <li><a href="/quotes.html"><div>Quotes</div></a></li>
                </ul>
            </nav>

            <h1>The Eventide System</h1>
        </header>
        <main>
            
What happens if you have a bunch of oddballs and put them in a room together? Us! Apparently.
<p>
    Our system is basically like a found family for all of us, with most of us seeing eachother as siblings.
    <br>
    Most of us will put stuff about their own interests onto this site.
</p>
<h2>Members overview</h2>
<span>Note: Some of us are more private than others and don't like the public eye, so this list won't
    include all of us.</span>
<ul>
    <li>
        <img src="/res/img/rei.png" alt="" srcset="">
        <h3>Rei</h3>
        <div>he/they</div>
        <div>Friendly vampire</div>
    </li>
    <li>
        <img src="/res/img/ave.png" alt="" srcset="">
        <h3>Avery</h3>
        <div>he/they</div>
        <div>Forest spirit</div>
    </li>
    <li>
        <img src="/res/img/rudy.png" alt="" srcset="">
        <h3>Rudy</h3>
        <div>he/him</div>
        <div>Living puppet</div>
    </li>
</ul>
        </main>
    </div>
</body>

</html>