<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/res/main.css">
    <title>Quotes</title>
</head>

<body>
    <div id="main">
        <header>
            <nav>
                <ul>
                    <li><a href="/"><div>Home</div></a></li>
                    <li><a href="/quotes.html"><div>Quotes</div></a></li>
                </ul>
            </nav>

            <h1>Quotes</h1>
        </header>
        <main>
            
<p>Here's some quotes we like!</p>

<p><q>It's Morbin' time</q><br> - Morbius</p>
<p><q>With great power comes great responsibility</q><br> - Uncle Ben (Spiderman)</p>
<p><q>Be loyal to what matters</q><br> - Arthur Morgan (Red Dead Redemption 2)</p>
<p><q>Sometimes the right path is not the easiest one</q><br> - Willow (Pocahontas)</p>
<p><q>What does freedom really mean, when demanded of you by a god?</q><br> - Venti (Genshin Impact)</p>
<p><q>What is ‘Courage?’ Courage is owning your fear!</q><br> - Will Antonio Zeppeli (JoJo: Phantom Blood)</p>
<p><q>Evil is when you use the weak for your own gain and crush them under your foot</q><br> - Jotaro Kujo (JoJo: Stardust Crusaders)</p>
        </main>
    </div>
</body>

</html>
